<?php
$mod_strings = array(
	'Targets'=>'Цели',
	'SINGLE_Targets'=>'Цел',
	'LBL_TARGETS_INFORMATION'=>'Информация за целта',
	'LBL_CUSTOM_INFORMATION'=>'Персонализирана информация',
	'LBL_DESCRIPTION_INFORMATION'=>'Описание информация',
	'Target Name'=>'Целева наименование',
	'Target No'=>'Целева не',
	'Target Type'=>'Тип на целта',
	'Target State'=>'Състояние на целта',
	'End Time'=>'Крайно време',
	'Assigned To'=>'Възложени',
	'Description'=>'Описание',
	'Created Time'=>'Време на създаване',
	'Modified Time'=>'Променено време',
	'LBL_LOAD_LIST'=>'Списък load',
	'LBL_LOAD_REPORT'=>'Заредете доклад',
	'Select One'=>'Избери един',
	'Creator' => 'Creator',
	'Parent Targets' => 'Parent Targets',
	'Included Targets' => 'Included Targets',
	'TargetTypeDynamic' => 'Dynamic',
	'TargetSyncType' => 'Synchronization type',
	'TargetSyncIncremental' => 'Incremental',
	'TargetSyncComplete' => 'Mirrored',
	'LBL_TARGETS_SYNC_TYPE_INFO' => 'For dynamic targets: Incremental only adds records, Complete also removes not present in any filter and report.',
	'LBL_DYNAMIC_FILTERS' => 'Dynamic filters',
	'LBL_APPLIED_FILTERS' => 'Applied filters',
	'LBL_APPLIED_REPORTS' => 'Applied reports',
	'LBL_NO_DYNAMIC_FILTERS' => 'No filters or reports applied. You can add one with the relation on the right.',
	'LBL_DYNAMIC_FILTERS_AS_ADMIN' => 'Filters and reports applied will be executed with administrative privileges, without visibility restrictions.',
);
?>
