<?php
global $enterprise_mode;
$mod_strings = array(
	'Webform'=>'Електронен формуляр',
	'Webforms'=>'Уеб формуляри',
	'LBL_SUCCESS'=>"entry is added to $enterprise_mode CRM.",
	'LBL_FAILURE'=>"Failed to add entry to $enterprise_mode CRM.",
	'LBL_ERROR_CODE'=>'Код на грешка',
	'LBL_ERROR_MESSAGE'=>'Error Message',
	'LBL_WEBFORM_NAME'=>'Име на Уеб формата',
	'LBL_DESCRIPTION'=>'Описание',
	'LBL_MODULE'=>'Модул',
	'LBL_RETURNURL'=>'Върни url',
	'LBL_ACTION'=>'Action',
	'LBL_ASSIGNED_TO'=>'Възложени',
	'LBL_EDIT'=>'Редактиране',
	'LBL_DELETE'=>'Delete',
	'LBL_SOURCE'=>'Покажи форма',
	'LBL_MODULE_INFORMATION'=>'Уеб формуляри информация',
	'LBL_FIELD_INFORMATION'=>'Field Information',
	'LBL_ENABLE'=>'Enable',
	'LBL_ENABLED'=>'Активиран',
	'LBL_FIELDLABEL'=>'Име на полето',
	'LBL_DEFAULT_VALUE'=>'Замяна на стойност',
	'LBL_NEUTRALIZEDFIELD'=>'Референтно поле на уеб форми',
	'LBL_PUBLICID'=>'Публичен id',
	'LBL_NO_WEBFORM'=>'Не са намерени на уеб формуляри!',
	'LBL_CREATE_WEBFORM'=>'Създаване на уеб форма',
	'LBL_POSTURL'=>'Url адрес на публикацията',
	'LBL_REQUIRED'=>'Изисква се',
	'LBL_STATUS'=>'Статус',
	'LBL_EMBED_MSG'=>'Вграждане на следната форма в уебсайта си',
	'LBL_CANCEL'=>'Cancel',
	'LBL_SAVE'=>'Запази',
	'LBL_SELECT_VALUE'=>'--избор value--',
	'LBL_DUPLICATE_NAME'=>'Електронен формуляр със същото име съществува',
	'ERR_CREATE_WEBFORM'=>'Създаване електронен формуляр се провали',
	'LBL_SELECT_USER'=>'Изберете user',
	'LBL_HIDDEN'=>'Скрит',
);
?>