<?php
$mod_strings = array(
	'LBL_MODULE_NAME'=>'Оборудване',
	'SINGLE_Assets'=>'Asset',
	'LBL_ASSET_INFORMATION'=>'Asset Information',
	'LBL_CUSTOM_INFORMATION'=>'Персонализирана информация',
	'LBL_DESCRIPTION_INFORMATION'=>'Бележки',
	'Assets'=>'Оборудване',
	'Asset Name'=>'Asset Name',
	'Customer Name'=>'Име на клиента',
	'Product Name'=>'Име на продукта',
	'Serial Number'=>'Serial Number',
	'Asset No'=>'Asset No',
	'Date Sold'=>'Дата на продажба',
	'Date in Service'=>'Date in Service',
	'Status'=>'Статус',
	'Shipping Method'=>'Shipping Method',
	'Shipping Tracking Number'=>'Shipping Tracking Number',
	'Tag Number'=>'Tag Number',
	'Notes'=>'Бележки',
	'Invoice Name'=>'Име на фактура',
	'In Service'=>'In Service',
	'Out-of-service'=>'Out-of-service',
	'Creator' => 'Creator',
);
?>