<?php
$mod_strings = array(
	'LBL_MODULE_NAME'=>'Calendar',
	'LBL_MODULE_TITLE'=>'Calendar: Home',
	'LBL_MODULE_APPOINTMENT'=>'Календар: Назначение',
	'LBL_MODULE_APPOINTMENT_DETAIL'=>'Calendar: Appointment Detail',
	'LBL_SAVE'=>'Запази',
	'LBL_RESET'=>'Cancel',
	'LBL_LIST_USER_NAME'=>'Потребителско име',
	'LBL_LIST_NAME'=>'Име',
	'LBL_CALENDAR_SHARED'=>'Календарът в момента се споделя с',
	'LBL_CALENDAR_SHARING'=>'Share calendar with',
	'LBL_SHARING_OPTION'=>'Can see my calendar?',
	'LBL_LIST_TOOLS'=>'Инструменти',
	'LBL_SETTINGS'=>'Настройки',
	'LBL_CALSETTINGS'=>'Calendar Settings',
	'LBL_USE24'=>'Use 24 hours format',
	'LBL_CALSTART'=>'Start my calendar time at',
	'LBL_TIMESETTINGS'=>'Time Settings',
	'LBL_HOLDFOLLOWUP'=>'Hold follow-up on',
	'LBL_CALL'=>'Call',
	'LBL_MEET'=>'Среща',
	'LBL_APPNT'=>'Appointment',
	'LBL_NEW_APPNT'=>'Нова Среща',
	'LBL_NEW_APPNT_INFO'=>'Create a new appointment',
	'LBL_VIEW_DAY_APPNT_INFO'=>'View appointment(s) for this day',
	'LBL_CHANGE_APPNT'=>'Преглед или промяна на тази среща (%s - %s)',
	'LBL_DAY'=>'Ден',
	'LBL_DAY_BUTTON_KEY'=>'D',
	'LBL_DAY_BUTTON_TITLE'=>'Day [Alt+D]',
	'LBL_DAY1'=>'Monday',
	'LBL_DAY2'=>'Tuesday',
	'LBL_DAY3'=>'Сряда',
	'LBL_DAY4'=>'Thursday',
	'LBL_DAY5'=>'Friday',
	'LBL_DAY6'=>'Saturday',
	'LBL_DAY0'=>'Sunday',
	'LBL_SM_MON'=>'Пн',
	'LBL_SM_TUE'=>'Tue',
	'LBL_SM_WED'=>'Wed',
	'LBL_SM_THU'=>'Thu',
	'LBL_SM_FRI'=>'Пет',
	'LBL_SM_SAT'=>'Събота',
	'LBL_SM_SUN'=>'Sun',
	'LBL_DATE_TITLE'=>'Day %d, %A',
	'LBL_WEEK'=>'Week',
	'LBL_WEEK_BUTTON_KEY'=>'W',
	'LBL_WEEK_BUTTON_TITLE'=>'Седмица [Alt+W]',
	'LBL_WEEKS'=>'Week(s)',
	'LBL_NEXT_WEEK'=>'next week',
	'LBL_LAST_WEEK'=>'миналата седмица',
	'LBL_4WEEKS_BACK'=>'4 weeks back',
	'LBL_4WEEKS_PLUS'=>'4 weeks plus',
	'LBL_RELOAD'=>'Reload',
	'LBL_APPCREATED_BY'=>'Създаден от',
	'LBL_AT_DATE_TIME'=>'at',
	'LBL_MON'=>'Месец',
	'LBL_MON_BUTTON_KEY'=>'М',
	'LBL_MON_BUTTON_TITLE'=>'Month [Alt+M]',
	'LBL_PREV_MON'=>'Предходен Месец',
	'LBL_NEXT_MON'=>'Next Month',
	'LBL_YEAR_BUTTON_KEY'=>'Y',
	'LBL_PREV_YEAR'=>'Previous Year',
	'LBL_NEXT_YEAR'=>'Следващата година',
	'LBL_APP_LOCATION'=>'Location',
	'LBL_APP_IGNORE_TIME'=>'ignore above times',
	'LBL_SUBJECT'=>'Предмет:',
	'LBL_APP_DESCRIPTION'=>'Описание',
	'LBL_CONTACT'=>'Contact:',
	'LBL_APP_IGNORE_TIME2'=>'(т.е. назначаването се извършва<br />в не фиксиранo време от този ден (дни))',
	'LBL_APP_ERR001'=>'Invalid Date in field %s!',
	'LBL_APP_ERR002'=>'start after end !',
	'LBL_APP_ERR003'=>'Missing Contact !',
	'LBL_APP_ERR004'=>'Без тема!',
	'ERR_DELETE_RECORD'=>'Моля, изберете номер на запис, за да изтриете vtiger_account.',
	'DELETE_CONFIRMATION'=>'Are you sure you want to delete this appointment?',
	'LBL_TIME'=>'Time',
	'LBL_START_TIME'=>'Start Time',
	'LBL_END_TIME'=>'Крайно време',
	'LBL_START_DATE'=>'Начална дата',
	'LBL_TIME_START'=>'Time Start',
	'LBL_DUE_DATE'=>'Краен срок',
	'LBL_START_DATE_TIME'=>'Начални дата и час',
	'LBL_END_DATE_TIME'=>'End Date & Time',
	'LBL_TODO'=>'To Do',
	'LBL_TODOS'=>'To Dos',
	'LBL_EVENTS'=>'Events',
	'LBL_TOTALEVENTS'=>'My Total Events :',
	'LBL_TOTALTODOS'=>'My Total To Dos :',
	'LBL_VIEW'=>'View',
	'LBL_LISTVIEW'=>'List View',
	'LBL_HRVIEW'=>'Почасов изглед',
	'LBL_WEEKVIEW'=>'Седмичен Календар',
	'LBL_MONTHVIEW'=>'Monthly Calendar View',
	'LBL_YEARVIEW'=>'Yearly Calendar View',
	'LBL_STATUS'=>'Статус',
	'LBL_ACTION'=>'Действия',
	'LBL_ADD'=>'Добави събитие',
	'LBL_OPENCAL'=>'Отвори Календар',
	'LBL_ADD_EVENT'=>'Добави събитие',
	'LBL_ADDCALL'=>'Call',
	'LBL_ADDMEETING'=>'Среща',
	'LBL_ADDTODO'=>'To Do',
	'LBL_BEFOREEVENT'=>'преди да започне събитието',
	'LBL_BEFORETASK'=>'before the task starts',
	'LBL_EVENTDETAILS'=>'Event Details',
	'LBL_CURSTATUS'=>'Current Status',
	'LBL_ASSINGEDTO'=>'Възложени',
	'LBL_RELATEDTO'=>'Свързан с',
	'LBL_PENDING'=>'Предстоящо',
	'LBL_PUBLIC'=>'Маркиране като обществено',
	'LBL_MORE'=>'| повече ▼',
	'LBL_EDIT'=>'Редактиране',
	'LBL_EVERYDAY'=>'Every Day',
	'LBL_EVERYWEEK'=>'Всяка седмица',
	'LBL_EVERYMON'=>'Every Month',
	'LBL_MONTHS'=>'Месец(и)',
	'LBL_MONTH'=>'Месец',
	'LBL_YEAR'=>'ѝгодина',
	'LBL_NONE_SCHEDULED'=>'None Scheduled',
	'LBL_INVITE_INST1'=>'To invite, select the users from the "Available Users" list and click the "Add" button.',
	'LBL_INVITE_SHARE'=>'To share, select the users from the "Available Users" list and click the "Add" button.',
	'LBL_INVITE_INST2'=>'To remove, select the users from the "Selected Users" list and the click "Remove" button.',
	'LBL_SELUSR_INFO'=>' Selected users will receive an email about the Event.',
	'LBL_CALSHAREMESSAGE'=>'Share my calendar with the following users',
	'LBL_CALSHARE'=>'Споделяне на календара',
	'LBL_SEL_USERS'=>'Избрани потрбители',
	'LBL_AVL_USERS'=>'Available Users',
	'LBL_ADD_BUTTON'=>'Add',
	'LBL_USERS'=>'Users',
	'LBL_RMV_BUTTON'=>'Remove',
	'LBL_SDRMD'=>'Send Reminder to',
	'LBL_ENABLE_REPEAT'=>'Enable Repeat',
	'LBL_REPEAT_ONCE'=>'Повтаряне веднъж на всеки',
	'LBL_ADD_TODO'=>'Create To Do',
	'LBL_TODONAME'=>'To Do',
	'LBL_TODODATETIME'=>'Време & Дата',
	'db_last_name'=>'Lbl_list_last_name',
	'db_first_name'=>'Lbl_list_first_name',
	'db_title'=>'Lbl_list_title',
	'db_email1'=>'Lbl_list_email_address',
	'db_email2'=>'Lbl_list_email_address',
	'LBL_COMPLETED'=>'Mark as Completed',
	'LBL_DEFERRED'=>'Маркиране отложено',
	'LBL_HELD'=>'Mark as Held',
	'LBL_NOTHELD'=>'Mark as Not Held',
	'LBL_POSTPONE'=>'Postpone',
	'LBL_CHANGEOWNER'=>'Change Owner',
	'LBL_DEL'=>'Delete',
	'LBL_PLANNED'=>'Planned',
	'LBL_NOT_STARTED'=>'Not Started',
	'LBL_IN_PROGRESS'=>'В процес на извършване',
	'LBL_PENDING_INPUT'=>'Pending Input',
	'LBL_SEARCH_FORM_TITLE'=>'Activity Search',
	'LBL_LIST_FORM_TITLE'=>'Activity List',
	'LBL_NEW_FORM_TITLE'=>'New Activity',
	'LBL_TASK_INFORMATION'=>'Task Information',
	'LBL_EVENT_INFORMATION'=>'Event Information',
	'LBL_CALENDAR_INFORMATION'=>'Calendar Information',
	'LBL_NAME'=>'Предмет:',
	'LBL_ACTIVITY_NOTIFICATION'=>'This is a notification that an activity is assigned to you that has been',
	'LBL_ACTIVITY_INVITATION'=>'You have been invited for an activity that has been ',
	'LBL_DETAILS_STRING'=>'The details are',
	'LBL_REGARDS_STRING'=>'Thanks & Regards',
	'LBL_CONTACT_NAME'=>'Име за контакт',
	'LBL_OPEN_ACTIVITIES'=>'Open Activities',
	'LBL_ACTIVITY'=>'Дейност:',
	'LBL_HISTORY'=>'History',
	'LBL_UPCOMING'=>'My Upcoming and Pending Activities',
	'LBL_TODAY'=>'through ',
	'LBL_NEW_TASK_BUTTON_TITLE'=>'New Task [Alt+N]',
	'LBL_NEW_TASK_BUTTON_KEY'=>'Н',
	'LBL_NEW_TASK_BUTTON_LABEL'=>'New Task',
	'LBL_SCHEDULE_MEETING_BUTTON_TITLE'=>'Schedule Meeting [Alt+M]',
	'LBL_SCHEDULE_MEETING_BUTTON_KEY'=>'М',
	'LBL_SCHEDULE_MEETING_BUTTON_LABEL'=>'Schedule Meeting',
	'LBL_SCHEDULE_CALL_BUTTON_TITLE'=>'Schedule Call [Alt+C]',
	'LBL_SCHEDULE_CALL_BUTTON_KEY'=>'C',
	'LBL_SCHEDULE_CALL_BUTTON_LABEL'=>'Schedule Call',
	'LBL_NEW_NOTE_BUTTON_TITLE'=>'New Note [Alt+T]',
	'LBL_NEW_ATTACH_BUTTON_TITLE'=>'Attach File [Alt+F]',
	'LBL_NEW_NOTE_BUTTON_KEY'=>'T',
	'LBL_NEW_ATTACH_BUTTON_KEY'=>'F',
	'LBL_NEW_NOTE_BUTTON_LABEL'=>'Нова бележка',
	'LBL_NEW_ATTACH_BUTTON_LABEL'=>'Прикачен файл',
	'LBL_TRACK_EMAIL_BUTTON_TITLE'=>'Проследяване на имейл [Alt+K]',
	'LBL_TRACK_EMAIL_BUTTON_KEY'=>'K',
	'LBL_TRACK_EMAIL_BUTTON_LABEL'=>'Track Email',
	'LBL_LIST_CLOSE'=>'Затвори',
	'LBL_LIST_STATUS'=>'Статус',
	'LBL_LIST_CONTACT'=>'Контакт',
	'LBL_LIST_ACCOUNT'=>'Сметка',
	'LBL_LIST_RELATED_TO'=>'Related to',
	'LBL_LIST_DUE_DATE'=>'Краен срок',
	'LBL_LIST_DATE'=>'Дата',
	'LBL_LIST_SUBJECT'=>'Предмет',
	'LBL_LIST_LAST_MODIFIED'=>'Последно модифициран',
	'LBL_LIST_RECURRING_TYPE'=>'Повтарящ се тип',
	'NTC_NONE_SCHEDULED'=>'Няма нищо планирано.',
	'LBL_ATTACHMENTS'=>'Прикачени',
	'LBL_NEW_ATTACHMENT'=>'Нова приложение',
	'LBL_ALL'=>'All',
	'LBL_MEETING'=>'Среща',
	'LBL_TASK'=>'Task',
	'Subject'=>'Предмет',
	'Assigned To'=>'Възложени',
	'Start Date & Time'=>'Начални дата и час',
	'Time Start'=>'Time Start',
	'Due Date'=>'Краен срок',
	'Related To'=>'Related to',
	'Contact Name'=>'Име за контакт',
	'Status'=>'Статус',
	'Priority'=>'Приоритет',
	'Visibility'=>'Видимост',
	'Send Notification'=>'Изпращане на известие',
	'Created Time'=>'Време на създаване',
	'Modified Time'=>'Променено време',
	'Activity Type'=>'Activity Type',
	'Description'=>'Описание',
	'Duration'=>'Duration',
	'Duration Minutes'=>'Duration Minutes',
	'Location'=>'Location',
	'No Time'=>'No Time',
	'Send Reminder'=>'Send Reminder (mins)',
	'LBL_YES'=>'Да',
	'LBL_NO'=>'Не',
	'LBL_DAYS'=>'day(s)',
	'LBL_MINUTES'=>'минути',
	'LBL_HOURS'=>'hours',
	'LBL_BEFORE_EVENT'=>'before event',
	'Close'=>'Затвори',
	'Start Date'=>'Начална дата',
	'Type'=>'Тип',
	'End Date'=>'Крайна дата',
	'Recurrence'=>'Recurrence',
	'Recurring Type'=>'Повтарящ се тип',
	'LBL_NOTIFICATION_ERROR'=>'Грешка в пощата : Моля, проверете конфигурацията на вашия изходящ пощенски сървър в настройки->Конфигурация на изходящия пощенски сървър ИЛИ този потребител няма имейл адрес',
	'LBL_GENERAL_INFORMATION'=>'Главна информация',
	'LBL_EVENTTYPE'=>'Тип събитие',
	'LBL_EVENTNAME'=>'Event Name',
	'LBL_EVENTSTAT'=>'Event starts at',
	'LBL_EVENTEDAT'=>'Събитието завършва на',
	'LBL_INVITE'=>'Invite',
	'LBL_REPEAT'=>'Repeat',
	'LBL_REMINDER'=>'Reminder',
	'LBL_SENDREMINDER'=>'Изпращане на напомняне',
	'LBL_NOTIFICATION'=>'Уведомление',
	'LBL_SENDNOTIFICATION'=>'Изпращане на известие',
	'LBL_RMD_ON'=>'Напомни на',
	'LBL_REPEATEVENT'=>'Повтаряне веднъж на всеки',
	'LBL_TIMEDATE'=>'Време & Дата',
	'LBL_HR'=>'Hr.',
	'LBL_MIN'=>'min',
	'LBL_EVENT'=>'Събитие',
	'Daily'=>'Day(s)',
	'Weekly'=>'Week(s)',
	'Monthly'=>'Месец(и)',
	'Yearly'=>'ѝгодина',
	'createdtime'=>'Време на създаване',
	'modifiedtime'=>'Променено време',
	'first'=>'First',
	'last'=>'Последно',
	'High'=>'Високо',
	'Medium'=>'Средно',
	'Low'=>'Ниско',
	'LBL_SELECT'=>'Изберете',
	'LBL_ALL_EVENTS_TODOS'=>'All Events & To-do\'s',
	'First'=>'First',
	'Last'=>'Последно',
	'on'=>'on',
	'Private'=>'Private',
	'Public'=>'Public',
	'Planned'=>'Planned',
	'Held'=>'Held',
	'Not Held'=>'Не се съдържат',
	'Completed'=>'Завършено',
	'Deferred'=>'Deferred',
	'Not Started'=>'Not Started',
	'In Progress'=>'В процес на извършване',
	'Pending Input'=>'Pending Input',
	'LBL_REMAINDER_DAY'=>'дни',
	'LBL_REMAINDER_HRS'=>'часове.',
	'Call'=>'Call',
	'Meeting'=>'Среща',
	'Start date and time'=>'Начални дата и час',
	'End date and time'=>'End Date & Time',
	'End date'=>'End date',
	'LBL_SET_DATE'=>'Задаване на дата..',
	'INVITATION'=>' Invitation ',
	'LBL_YEAR_BUTTON_TITLE'=>'Year [Alt+Y]',
	'LBL_SELECT_CONTACT'=>'Select Contacts',
	'SHARED_EVENT_DEL_MSG'=>'The User has no permission to Edit/Delete Shared Event.',
	'LBL_CREATED'=>'created',
	'LBL_UPDATED'=>'updated',
	'NO_SUBJECT_SPECIFIED'=>'Тема поле е празно. искаш ли да продължиш?',
	'LBL_NO_SUBJECT'=>'(без тема)',
	'LBL_UNTIL'=>'Until',
	'DAY_OF_MONTH'=>'ден от месеца',
	'LBL_MINE'=>'Mine',
	'LBL_SUCCESS_CALENDAR_1'=>'No. of Tasks Successfully Imported : ',
	'LBL_SKIPPED_CALENDAR_1'=>'No. of Tasks Skipped that miss one or more required fields : ',
	'LBL_SUCCESS_EVENTS_1'=>'Брой събития, успешно внесени : ',
	'LBL_SKIPPED_EVENTS_1'=>'No. of Events Skipped that miss one or more required fields : ',
	'LBL_FINISHED'=>'Finished',
	'LBL_UNDO_LAST_IMPORT'=>'Undo Last Import',
	'LBL_LAST_IMPORT'=>'Last Imported',
	'LBL_LAST_IMPORT_UNDONE'=>'Последното вмъкване не бе записано.',
	'LBL_SUCCESS'=>'Успех!',
	'LBL_NO_IMPORT_TO_UNDO'=>'There was no import to undo.',
	'LBL_FAILURE'=>'Failed!',
	'Task'=>'Task',
	'Event'=>'Събитие',
	'Fathers'=>'Баща',
	'Children'=>'Деца',
	'CalendarHierarchy'=>'Йерархия на Активностите',
	'ShowHierarchy'=>'Покажи йерархия',
	'HideHierarchy'=>'Скрий йерархия',
	'Private Event'=>'Private Event',
	'Current Event'=>'Current Corrente',
	'LBL_MAYBE'=>'Maybe',
	'LBL_MAIL_INVITATION_1'=>'Click',
	'LBL_MAIL_INVITATION_2'=>'to visit the activity.',
	'All day'=>'All day',
	'LBL_SAVED'=>'Saved',
	'LBL_CAL_INVITATION'=>'Invitation',
	'LBL_CAL_FILTER'=>'Filter',
	'LBL_CAL_TO_FILTER'=>'List',
	'LBL_CAL_INTERRUPTED'=>'Interrupted',
	'LBL_ANSWER'=>'отговори',
	'LBL_TO_INVITATION'=>'to invitation',
	'LBL_MAIL_INVITATION_3'=>'to visit the activity',
	'LBL_RELATE'=>'Relate',
	'LBL_MAIL_INVITATION_CONFIRM'=>'Do you confirm your participation?',
	'LBL_MAIL_LBL_ANSWER'=>'You answered',
	'LBL_CHANGE_ANSWER'=>'Ако искате да промените отговора,кликнете',
	'LBL_ACTIVITY_OCCUPATION'=>'Occupation',
	'Will expire'=>'Ще изтече',
	'Expired'=>'Expired',
	'LBL_HERE'=>'here',
	'Start Time'=>'Start Time',
	'End Time'=>'Крайно време',
	'ExpDuration'=>'Duration',
	'Duration15'=>'15 minutes',
	'Duration30'=>'30 minutes',
	'Duration45'=>'45 minutes',
	'Duration60'=>'1 час',
	'DurationMore'=>'Other',
	'TodoByDate'=>'by date',
	'TodoByDuration'=>'by duration',
	'LBL_RAPID_CALENDAR'=>'Fast Calendar',
	'Will begin'=>'Will begin',
	'Begun'=>'Begun',
	'LBL_EVENTS_FROM'=>'Events from',
	'LBL_EVENTS_TO'=>'да се',
	'LBL_NEXT_DAYS'=>'Next Days',
	'LBL_INVITEES'=>'Invitees',
	'LBL_INVITED'=>'Invited',
	'LBL_INVITED_CONTACTS'=>'Поканени контакти',
	'LBL_INVITED_USERS'=>'Поканени Потребители',
	'LBL_HOLIDAYS'=>'Почивки',
	//crmv@68357
	'LBL_PREVIEW_INVITATION' => 'Invitation preview',
	'ANSWER_TO_INVITATION' => 'Invitation answer',
	'LBL_INVITATION_YES' => 'Attends',
	'LBL_INVITATION_NO' => 'Doesn\' attend',
	'LBL_INVITATION_ACCEPTED' => 'accepted the invitation to the event.',
	'LBL_INVITATION_DECLINED' => 'declined the invitation to the event.',
	'LBL_INVITATION_ACCEPTED_SUBJECT' => 'Invitation reply (accepted)',
	'LBL_INVITATION_DECLINED_SUBJECT' => 'Invitation reply (declined)',
	//crmv@68357e
	'LBL_TASK_STATUS'=>'Task status',
	'LBL_ACTIVITY_STATUS'=>'Activity status',
	'LBL_PENDING'=>'Предстоящо',
	'LBL_ALERT_PRIVATE_INVITATION'=>'All the event information will be visible by the invited users.', //crmv@158871
);
//crmv@21024
$calendar_strings = Array(
'AppLoc'=> Array('0' => 'Office'
			, '1' => 'Out'
			, '2' => 'Vacation'
			, '3' => 'sick'
			, '4' => 'Postponed'
			, '5' => 'Option'
			, '6' => 'Private'),
'cal_month_long'=>array(
	"",
	"January",
	"February",
	"March",
	"April",
	"May",
	"June",
	"July",
	"August",
	"September",
	"October",
	"November",
	"December",
	),
'cal_weekdays_short'=>array(
	"Sun",
	"Mon",
	"Tue",
	"Wed",
	"Thu",
	"Fri",
	"Sat",
	),
'cal_weekdays_long'=>array(
	"Sunday",
	"Monday",
	"Tuesday",
	"Wednesday",
	"Thursday",
	"Friday",
	"Saturday",
	),
'cal_month_short'=>array(
	"",
	"Jan",
	"Feb",
	"Mar",
	"Apr",
	"May",
	"Jun",
	"Jul",
	"Aug",
	"Sep",
	"Oct",
	"Nov",
	"Dec",
	),
);
//crmv@21024e
?>