<?php
$mod_strings = array(
	'LBL_CREATE_NEW_CONDITIONAL'=>'Създаване на нов условно matrix',
	'FpofvFieldid'=>'Невярно идентификатор',
	'FpofvFieldlabel'=>'Име на полето',
	'FpovReadPermission'=>'Прочети',
	'FpovWritePermission'=>'Напиши',
	'FpovMandatoryPermission'=>'Ман.',
	'FpofvChkFieldLabel'=>'Невярно е на проверка',
	'FpofvCondition'=>'Състояние',
	'FpofvChkFieldValue'=>'Стойност',
	'FpofvChkRoleGroup'=>'Потребителят правило',
	'LBL_NEW_FPOFV_BUTTON_LABEL'=>'Ново правило',
	'LBL_NEW_FPOFV_BUTTON_TITLE'=>'Ново правило',
	'LBL_NEW_FPOFV_BUTTON_KEY'=>'',
	'LBL_CRITERIA_VALUE_LESS_EQUAL'=>'По-малко или равни (<=)',
	'LBL_CRITERIA_VALUE_LESS_THAN'=>'По-малко tnan (<)',
	'LBL_CRITERIA_VALUE_MORE_EQUAL'=>'Повече или равна на (> =)',
	'LBL_CRITERIA_VALUE_MORE_THAN'=>'Повече от (>)',
	'LBL_CRITERIA_VALUE_EQUAL'=>'Резултат (=)',
	'LBL_CRITERIA_VALUE_NOT_EQUAL'=>'Не е равен на (! =)',
	'LBL_CRITERIA_VALUE_INCLUDES'=>'Включва',
	'LBL_FPOFV_CONTITIONS_LIST'=>'Правило списък',
	'LBL_FPOFV_RULE_NAME'=>'Име на правилото',
	'LBL_FPOFV_MODULE_NAME'=>'1. изберете модул',
	'LBL_FPOFV_CRITERIA_NAME'=>'2. критерии',
	'LBL_FPOFV_FIELD_NAME'=>'3. изберете условия',
	'LBL_FPOFV_ACTION_NAME'=>'4. поле за управление',
	'LBL_FPOFV_EXTENDED_PARAMETERS'=>'5. разрешения field',
	'LBL_FPOFV_READ_PERMISSION'=>'Може да чете',
	'LBL_FPOFV_WRITE_PERMISSION'=>'Може да се запише',
	'LBL_FPOFV_MANDATORY_PERMISSION'=>'Задължителен',
	'LBL_ROLES'=>'Роли',
	'LBL_ROLES_SUBORDINATES'=>'Роли и подчинените',
	'LBL_GROUP'=>'Група',
	'LBL_FPOFV_MANAGE_PERMISSION'=>'Управлявана',
	'LBL_ST_SHOW'=>'Шоу',
	'LBL_ST_RESET'=>'Нулиране',
	'NO_CONDITIONS'=>'--no conditions--',
	'ADD_RULES'=>'Добави състояние',
	'LBL_ACTION'=>'Действие',
	'Conditionals'=>'Условностите',
);
?>