<?php
$mod_strings = array(
	'ChangeLog'=>'Change Log',
	'SINGLE_ChangeLog'=>'Change Log',
	'LBL_CHANGELOG_INFORMATION'=>'Change Log Information',
	'LBL_CUSTOM_INFORMATION'=>'Персонализирана информация',
	'Audit No'=>'Audit No',
	'Assigned To'=>'Възложени',
	'Created Time'=>'Време на създаване',
	'Modified Time'=>'Променено време',
	'Related To'=>'Свързан с',
	'Modified fields'=>'Changes',
	'Modified by'=>'Modified by',
	'Field'=>'Field',
	'Earlier value'=>'Earlier value',
	'Actual value'=>'Действителна стойност',
	'LBL_LINKED_TO'=>'has been linked to',
	'LBL_HAS_CHANGED_THE_RECORD'=>'has changed the record',
	'LBL_HAS_CREATED_THE_RECORD'=>'създаде записа',
	'LBL_HAS_LINKED_THE_RECORD'=>'has linked %s',
	'LBL_HAS_REMOVED_LINK_WITH_RECORD'=>'has removed the link with %s',
	'LBL_RECORD_UNSUBSCRIBED_FROM' => 'Record unsubscribed from newsletter %s',
	'LBL_RECORD_UNSUBSCRIBED_FROM_ALL' => 'Record unsubscribed from all newsletters',
	'LBL_RECORD_SUBSCRIBED_TO' => 'Record re-enabled subscription to newsletter %s',
	'LBL_RECORD_SUBSCRIBED_TO_ALL' => 'Record re-enabled subscription to all newsletters',
	'LBL_RECORD_DOWNLOADED' => 'downloaded the file',
);
?>
