<?php
$mod_strings = array(
	'Employees'=>'Служители',
	'SINGLE_Employees'=>'Служител',
	'LBL_EMPLOYEES_INFORMATION'=>'Информация на служителите',
	'LBL_CUSTOM_INFORMATION'=>'Персонализирана информация',
	'LBL_DESCRIPTION_INFORMATION'=>'Description informations',
	'LBL_USER_INFORMATION'=>'Информация за потребителя',
	'Assigned To'=>'Възложени',
	'Created Time'=>'Време на създаване',
	'Modified Time'=>'Променено време',
	'Description'=>'Описание',
	'Creator'=>'Създател',
	'LBL_USERNAME'=>'Потребителско име',
	'LBL_FIRST_NAME'=>'Име',
	'LBL_LAST_NAME'=>'Last name',
	'Employee type'=>'Вид на служителите',
	'Related To'=>'Свързан с',
	'Internal employee'=>'Вътрешен служител',
	'External'=>'Външни',
	'LBL_ROLE'=>'Роля',
	'LBL_TITLE'=>'Заглавие',
	'LBL_DEPARTMENT'=>'Отдел',
	'LBL_ACTIVE'=>'Active',
	'LBL_STREET'=>'Улица',
	'LBL_COUNTRY'=>'Страна',
	'LBL_CITY'=>'Град',
	'LBL_POSTALCODE'=>'Пощенски код',
	'LBL_STATE'=>'Състояние',
	'LBL_FAX'=>'Факс',
	'LBL_OTHER_EMAIL'=>'Други email',
	'LBL_EMAIL'=>'Email',
	'LBL_OFFICE_PHONE'=>'Офис телефон',
	'LBL_MOBILE_PHONE'=>'Mobile Phone',
	'LBL_HOME_PHONE'=>'Домашен телефон',
	'LBL_OTHER_PHONE'=>'Друг телефон',
);
?>