<?php
$mod_strings = array(
	'Employees'=>'Служители',
	'SINGLE_Employees'=>'Служител',
	'LBL_EMPLOYEES_INFORMATION'=>'Информация на служителите',
	'LBL_CUSTOM_INFORMATION'=>'Персонализирани информации',
	'LBL_DESCRIPTION_INFORMATION'=>'Информация описание',
	'LBL_USER_INFORMATION'=>'Информация за потребителя',
	'Assigned To'=>'Възложени',
	'Created Time'=>'Създаден на времето',
	'Modified Time'=>'Променено на времето',
	'Description'=>'Описание',
	'Creator'=>'Създател',
	'LBL_USERNAME'=>'Потребителско име',
	'LBL_FIRST_NAME'=>'Първо име',
	'LBL_LAST_NAME'=>'Фамилия',
	'Employee type'=>'Вид на служителите',
	'Related To'=>'Свързан с',
	'Internal employee'=>'Вътрешен служител',
	'External'=>'Външен',
	'LBL_ROLE'=>'Роля',
	'LBL_TITLE'=>'Заглавие',
	'LBL_DEPARTMENT'=>'Отдел',
	'LBL_ACTIVE'=>'Активен',
	'LBL_STREET'=>'Улица',
	'LBL_COUNTRY'=>'Страна',
	'LBL_CITY'=>'Град',
	'LBL_POSTALCODE'=>'Пощенски код',
	'LBL_STATE'=>'Състояние',
	'LBL_FAX'=>'Факс',
	'LBL_OTHER_EMAIL'=>'Други email',
	'LBL_EMAIL'=>'Електронна поща',
	'LBL_OFFICE_PHONE'=>'Офис телефон',
	'LBL_MOBILE_PHONE'=>'Мобилен телефон',
	'LBL_HOME_PHONE'=>'Домашен телефон',
	'LBL_OTHER_PHONE'=>'Друг телефон',
);
?>