<?php
$mod_strings = array(
	'LBL_ASSIGN_BUTTON'=>'Assign',
	'ADD_PICKLIST_VALUES'=>'Добавете стойност за подбор',
	'LBL_EXISTING_PICKLIST_VALUES'=>'Съществуващи picklist записи',
	'LBL_PICKLIST_ADDINFO'=>'Add new entries here',
	'LBL_SELECT_ROLES'=>'Select roles',
	'LBL_NON_EDITABLE_PICKLIST_ENTRIES'=>'Non-editable values',
	'EDIT_PICKLIST_VALUE'=>'Редактиране на списъка за избор на стойности',
	'LBL_EDIT_HERE'=>'Replace with: ',
	'LBL_SELECT_TO_EDIT'=>'Select a value to edit: ',
	'DELETE_PICKLIST_VALUES'=>'Изтриване на стойности за подбор',
	'LBL_REPLACE_WITH'=>'Replace with: ',
	'ASSIGN_PICKLIST_VALUES'=>'Assign Picklist Values',
	'LBL_PICKLIST_VALUES'=>'Налични стойности за подбор',
	'LBL_PICKLIST_VALUES_ASSIGNED_TO'=>'Assigned picklist values for ',
	'LBL_ADD_TO_OTHER_ROLES'=>'Add to other roles',
	'LBL_OK_BUTTON_LABEL'=>'Ok',
	'LBL_DISPLAYED_VALUES'=>'All accessible values for the role are shown below',
	'LBL_ADD_VALUE'=>'Add Value',
	'Code'=>'Code',
	'LBL_EMPTY'=>'Няма записи',
	'LBL_ERROR_GENERIC'=>'Работна грешка',
	'LBL_SUCCESS'=>'Operation completed successfully',
	'LBL_CODE_NOT_UNIQUE'=>'The code is not unique, please insert a different one',
	'LBL_MANDATORY'=>'Fields marked with (*) are mandatory',
);
?>