<?php
$mod_strings = array(
	'LBL_MODULE_NAME'=>'Project Milestones',
	'LBL_MODULE_TITLE'=>'Project Milestones',
	'LBL_NEW_OPERATION'=>'New Project Milestone',
	'LBL_MILESTONES'=>'Project Milestones',
	'LBL_MILESTONE'=>'Project Milestone',
	'Project Milestone ID'=>'Milestone address',
	'projectmilestones'=>'Project Milestones',
	'ProjectMilestone'=>'Project Milestones',
	'SINGLE_ProjectMilestone'=>'Project Milestone',
	'LBL_CUSTOM_INFORMATION'=>'Персонализирана информация',
	'LBL_PROJECT_MILESTONE_INFORMATION'=>'Project Milestone Information',
	'LBL_DESCRIPTION_INFORMATION'=>'Описание информация',
	'Assigned To'=>'Възложени',
	'Milestone Date'=>'Основен елемент',
	'Milestone'=>'Milestone',
	'Type'=>'Тип',
	'Related Project'=>'Related Project',
	'Related To'=>'Свързан с',
	'projectid'=>'Свързан с',
	'administrative'=>'administrative',
	'operative'=>'operative',
	'other'=>'други',
	'Created Time'=>'Време на създаване',
	'Modified Time'=>'Променено време',
	'description'=>'Описание',
	'Description'=>'Описание',
	'Project Milestone Name'=>'Име на Основа',
	'Project Milestone No'=>'Milestone No',
	'Project Milestones'=>'Project Milestones',
	'Creator' => 'Creator',
);
?>